<!--in html file-->
<!DOCTYPE html>
<!--This is a language in English-->
<html lang="en">
<!--This is a language in English-->

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Fei Lan">
	<meta name="description" content="Resume Page">

	<!--This is a link to CSS-->
	<link rel="stylesheet" type="text/css" href="Assignment1.css">

	<title>Home</title>
</head>

<body>
	<!--html page content here-->

	<header>
		<h1>Fei Lan</h1>
		<h3>Computer Programming Student </h3>
	</header>

	<nav id="nav-menu">
		<ul>
			<!--Links with index,Resume,Course-->
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="course.html">Course</a></li>
		</ul>
	</nav>

	<main id="content">
		<!--This is a head2-->
		<h2>RESUME</h2>
		<div>
			Fei Lan<br />
			1385 Woodroffe Ave. <br />
			Nepean, ON <br />
			Mobile: (613) 859 - 1216 <br />
			Email: lan00012@algonquinlive.com<br />
		</div>
		<hr />
		<div>
			<h4 id="objective">Objective: Computer Programmer</h4>
			<h3 class="section">EDUCATION</h3>
			<ul>
				<li><b>Computer Programming, Algonquin College, Ottawa, ON,</b> Sept. 2022 - Present</li>
				<li><b>Ontario Secondary School Diploma, St Nicholas Adult High School, Ottawa, ON,</b> April. 2022
				</li>
				<li><b>Bachelor of Education in Development, University of Huddersfield, Huddersfield, UK,</b> Nov.
					2007
				</li>
			</ul>
			<h3 class="section"> TECHNICAL SKILLS </h3>
			<ul>
				<li><b>Programming Languages:</b> Java, Python, HTML, CSS, JavaScript, PHP </li>
				<li><b>Object-Oriented Methodologies:</b> OOAD, OOP, UML</li>
				<li><b>Computer Systems:</b> Windows OS, Linux/Unix, DOS</li>
				<li> <b>Databases:</b> MySQL, ERDs, MS Access, SQL Server, PostgreSQL, Oracle 9.x</li>
				<li><b>Design & IDE Tools:</b> Umlet, WebLogic Server, Eclipse, Visual Studio
			</ul>

			<h3 class="section">COMPETENCY SKILLS</h3>
			<ul>
				<li>Strong analytical skills and troubleshooting skills </li>
				<li>Effective time management and explore new knowledge</li>
				<li>Willing to work with a group and super teamwork skills</li>
				<li>Quickly accept new knowledge and adapt to new environment</li>
				<li>Good communication skills</li>
			</ul>

			<h3 class="section">ACADEMIC SUMMARY</h3>

			<div><b>Course Highlights</b></div>
			<ul>
				<li>Java Programming; Objected-Oriented Programming</li>
				<li>Database Programming; Database Systems</li>
				<li>Web Programming</li>
				<li>Computer Essentials</li>
				<li>Operating Systems Fundamentals</li>
			</ul>
			<div><b>Academic Projects </b></div>
			<ul>
				<li><b>Java project: </b>Developed an Object-Oriented Java Program for monitoring patient healthy data,
					designed Java classes, created test cases with Junit and tested the program on Eclipse. </li>
				<li>
					<div class="imageId">
						<a target="_blank" href="images/PhysicalDiagram.png">
							<img class="img_thumnail" src="images/PhysicalDiagram.png" alt="Forest" style="width:100px">
						</a>
					</div>
					<div id="project"> <b>Database project:</b> Designed a database for Customer Orders and Product
						Application, analyzed
						business rules,
						identified entities, designed ER diagrams and created tables on MySQL.
					</div>
				</li>
				<li>
					<div class="imageId">
						<a target="_blank" href="images/my_page.jpg">
							<img class="img_thumnail" src="images/my_page.jpg" alt="Forest" style="width:100px">
						</a>
					</div>
					<div class="project"><b>Web Programming:</b>
						Use HTML tags and CSS styles and add some dynamic features using
						JavaScript in designing a personal Web page. <a href="index.html">Here is the link to my
							page</a>
					</div>
				</li>
			</ul>
			<h3 class="section"> EXPERIENCE</h3>

			<b>Chinese Teacher, OCSB Kanata north Chinese school, Ottawa,</b> July 2019 to August
			<ul>
				<li>Summer Chinese teacher for children</li>
				<li>Online taught Chinese lessons for children</li>
			</ul>
			<b>Chinese Teacher / Math Teacher, Sun Ray Chinese School, Dallas, Texas, USA, </b> September 2018 to
			October 201
			<ul>
				<li>Taught fourth and fifth grade Chinese for reading, writing, listening, speaking</li>
				<li>Taught mathematics for elementary school students in English</li>
			</ul>
			<b>Chinese Teacher for Foreigners, Foreign Language School, Beijing, China,</b> July 2008 to February
			2017
			<ul>
				<li>Taught foreign staffs oral and grammar courses</li>
				<li>Taught Chinese Proficiency Test (HSK) for teenagers, including listening, reading,
					comprehension and writing</li>
			</ul>
		</div>
	</main>
	<footer>
		Name: Fei Lan <br />
		Student Number: 041055048 <br />
		Email: Lan00012@algonquinlive.com
		<a href="#nav-menu" id="top">Top</a>
	</footer>

</body><!--end of body-->

</html><!--end of html-->